# CodeChallenge

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/akiraito/codechallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/akiraito/codechallenge/: App.kt  MainActivity.kt  ResultStatus.kt
app/src/main/java/com/example/akiraito/codechallenge/data/api/: DiscoverApi.kt  GenresApi.kt  MovieApi.kt  SearchApi.kt
app/src/main/java/com/example/akiraito/codechallenge/data/api/interceptor/: ClientInterceptor.kt
app/src/main/java/com/example/akiraito/codechallenge/data/api/response/: BelongsToCollectionResponse.kt  GenreResponse.kt  GenresResponse.kt  MovieResponse.kt  ProductionCompaniesResponse.kt  ProductionCountriesResponse.kt  RecommendMovieResponse.kt  SpokenLanguagesResponse.kt
app/src/main/java/com/example/akiraito/codechallenge/data/repository/: DiscoverRepositoryImpl.kt  GenresRepositoryImpl.kt  MovieRepositoryImpl.kt  SearchRepositoryImpl.kt
app/src/main/java/com/example/akiraito/codechallenge/di/: NetModule.kt  PreferenceModule.kt  RepositoryModule.kt  UiModule.kt
app/src/main/java/com/example/akiraito/codechallenge/domain/model/: BelongsToCollection.kt  Genres.kt  Movie.kt  ProductionCompanies.kt  ProductionCountries.kt  RecommendMovie.kt  SpokenLanguages.kt
app/src/main/java/com/example/akiraito/codechallenge/domain/repository/: DiscoverRepository.kt  GenresRepository.kt  MovieRepository.kt  SearchRepository.kt
app/src/main/java/com/example/akiraito/codechallenge/extention/: ContextExtention.kt  EditTextExtention.kt  ImageViewExtension.kt  SingleLiveData.kt  ViewExtention.kt
app/src/main/java/com/example/akiraito/codechallenge/presentation/detail/: MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/example/akiraito/codechallenge/presentation/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/example/akiraito/codechallenge/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/akiraito/codechallenge/presentation/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/akiraito/codechallenge/utility/: DialogUtil.kt
app/src/main/java/com/example/akiraito/codechallenge/weget/: PagingScrollListener.kt  SingleClickListener.kt
app/src/main/java/com/example/akiraito/codechallenge/weget/recycler/: GridItemDecoration.kt
app/src/main/java/com/example/akiraito/codechallenge/weget/recycler/adapter/: HorizontalScrollMovieListAdapter.kt  LoadingAdapter.kt  MovieGridAdapter.kt  RecommendMovieAdapter.kt  RecommendMovieRecyclerAdapter.kt  SlideImageAdapter.kt
app/src/main/java/com/example/akiraito/codechallenge/weget/recycler/viewholder/: GridMovieVH.kt  HorizontalMovieVH.kt  MovieVH.kt  SlideImageVH.kt
app/src/main/res/drawable/: ic_close_button.xml  ic_favorite.xml  ic_home.xml  ic_my_page.xml  ic_my_page_active.xml  ic_search.xml  selector_navigation_mypage.xml  selector_navigation_sesarch.xml  shape_round_corner_16_silver.xml  shape_round_corner_4.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorite.xml  fragment_home.xml  fragment_movie_detail.xml  fragment_search.xml  item_horizontal_movie_list_layout.xml  item_movie_grid_layout.xml  item_movie_horizontal_layout.xml  item_recommend_movie_layout.xml  item_slide_image_layout.xml  layout_footer_loading.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: navigation_fragment_list.xml
app/src/main/res/raw/: like.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/akiraito/codechallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
