apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'

ext {
    lifecycle_version = "2.2.0"
    glide_version = "4.11.0"
    okhttp_version = "4.8.0"
    retrofit_version = "2.7.2"
    coroutine_version = "1.3.7"
    threetenabp_version = "1.2.4"
    koin_version = "1.0.2"
    gson_version = "2.8.6"
    gson_converter_version = "2.6.1"
    lottieVersion = "3.6.1"
}


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.example.akiraito.codechallenge"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
            buildConfigField "String", "REQUEST_URL", "\"https://api.themoviedb.org/3/\""
            buildConfigField "String", "SHARE_URL", "\"https://www.themoviedb.org/movie/\""
            buildConfigField "String", "API_KEY", "\"7ff9d8dc063a7999e28d0f580f56c73c\""
            buildConfigField "String", "API_ACCESS_TOKEN", "\"eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3ZmY5ZDhkYzA2M2E3OTk5ZTI4ZDBmNTgwZjU2YzczYyIsInN1YiI6IjYwNTBhYTgzOTc2YTIzMDA3NDc3YzlkYiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.TZcOC59PSuYMrgyyftge6PkC09a1iucohziG6WG7vKA\""
            buildConfigField "String", "IMAGE_BACE_URL", "\"https://image.tmdb.org/t/p/w500\""
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
            buildConfigField "String", "REQUEST_URL", "\"https://api.themoviedb.org/3/\""
            buildConfigField "String", "SHARE_URL", "\"https://www.themoviedb.org/movie/\""
            buildConfigField "String", "API_KEY", "\"7ff9d8dc063a7999e28d0f580f56c73c\""
            buildConfigField "String", "API_ACCESS_TOKEN", "\"eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3ZmY5ZDhkYzA2M2E3OTk5ZTI4ZDBmNTgwZjU2YzczYyIsInN1YiI6IjYwNTBhYTgzOTc2YTIzMDA3NDc3YzlkYiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.TZcOC59PSuYMrgyyftge6PkC09a1iucohziG6WG7vKA\""
            buildConfigField "String", "IMAGE_BACE_URL", "\"https://image.tmdb.org/t/p/w500\""
        }
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "androidx.recyclerview:recyclerview:1.2.0-beta02"
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    /** ThreeTenABP **/
    implementation "com.jakewharton.threetenabp:threetenabp:$threetenabp_version"

    /** Structure **/
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"

    /** Network **/
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    /** Koin **/
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-android-scope:$koin_version"
    implementation "org.koin:koin-android-viewmodel:$koin_version"
    implementation "org.koin:koin-core:$koin_version"
    implementation "org.koin:koin-core-ext:$koin_version"

    /** Json パーズ **/
    implementation "com.google.code.gson:gson:$gson_version"
    implementation "com.squareup.retrofit2:converter-gson:$gson_converter_version"

    /** AAC **/
    implementation "androidx.navigation:navigation-fragment:$navigation_version"
    implementation "androidx.navigation:navigation-ui:$navigation_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    /** slideshow **/
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'

    /** animation **/
    implementation "com.airbnb.android:lottie:$lottieVersion"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}