<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="title"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_movie_list_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/content_space_m"
            android:layout_marginTop="@dimen/content_space_n"
            android:layout_marginEnd="@dimen/content_space_m"
            android:text="@{title}"
            android:textColor="@color/text_white"
            android:textSize="@dimen/text_size_n"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_movie_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/content_space_m"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:paddingStart="@dimen/content_space_s"
            android:paddingEnd="@dimen/content_space_s"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_movie_list_title"
            tools:listitem="@layout/item_recommend_movie_layout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>